# ------------------------------------------------------------------
# General
# ------------------------------------------------------------------
PORT=
ENV=
# ------------------------------------------------------------------
# CORS
# ------------------------------------------------------------------
CORS_ORIGINS=*
CORS_ALLOW_HEADERS=
CORS_EXPOSE_HEADERS=
CORS_PREFLIGHT_MAX_AGE=5
# ------------------------------------------------------------------
# DB
# ------------------------------------------------------------------
MONGO_DATABASE_URL=
# ------------------------------------------------------------------
# Kafka
# ------------------------------------------------------------------
KAFKA_HOST=
KAFKA_USERNAME=
KAFKA_PASSWORD=
# ------------------------------------------------------------------
# Alioss
# ------------------------------------------------------------------
ALIOSS_ACCESS_KEY_ID=
ALIOSS_ACCESS_KEY_SECRET=
ALIOSS_BUCKET_PRIVATE=
ALIOSS_URL_PRIVATE=
ALIOSS_BUCKET_PUBLIC=
ALIOSS_URL_PUBLIC=
ALIOSS_REGION=